*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    background-color:#36517c;
    scroll-behavior: smooth;
}
:root{
    --repeated-color:darkgray;
}

.container .nav ul{
    min-width: 663px;
    display: flex;
   height: 80px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   list-style: none;
   font-size: 1.2rem;

}



a{
    text-decoration: none;
    color:#b1b3d2;
   
    
}
.ul_space_width{
    width: 50%;
    color: #ecf4f7;
    text-transform: uppercase;
    font-size: 2rem;
}
.dep{
    padding: 8rem 5rem;
    color:white;
    min-width:663px
}
.dep p{
    color: var(--repeated-color);
    font-size: 1.2rem;
}
.con2_box2{
    display: flex;
}

.container_1{
    display: flex;
}
.img{
    background-image: url(aa.jpg);
    background-size: cover;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    border-radius: 50%;
 position: relative;
 left: 10rem;
}

.aboutme_container3 h1{
    text-align: center;
    color: gold;
  
}
.aboutme_container3 p{
    width: 50%;
    margin: auto;
    color: var(--repeated-color);
   
    
}
.aboutme_container3{
    min-width: 636px;
}
@media (max-width:1100px){
    .container_1{
        flex-direction: column;
    }
    .img{
        height: 300px;
        width: 300px;
    }
}

@media(max-width:600px){
    .ul_space_width{
        padding: 0px 2rem;
    }
    ul{
        padding: 0 2rem;
        gap: 2rem;
    }
}